# wake-no-lan

./: HELP.md  pom.xml
src/main/java/com/wol/wakeonlan/: ServletInitializer.java  WakeOnLanApplication.java
src/main/java/com/wol/wakeonlan/controller/: BaseScanner.java  IScanner.java  ScannerLinux.java  ScannerWin.java  WakeOnLan.java
src/main/resources/: application.yml
src/test/java/com/wol/wakeonlan/: WakeOnLanApplicationTests.java
